# write your keys here
API_KEY=rsi6mb3hP1MIixGoUQARvMu6N
Api_Key_Secret=rWe6cQjiMa98i6ZmjGs89xfwBpnOKI33Pnx03N2ZggyUgEV68E
Bearer_Token=AAAAAAAAAAAAAAAAAAAAAM%2FynQEAAAAAOGu%2BiXtnu2s4vV7ZB9pUDYMQOxM%3DxMnkcPCFUOFnny5DD4Bb41R6YYgfgC4Q0l3L32bVGm4AcRoQur
Access_Id=24980099-MWGpMftVRlSD1ORuZycCrfJ3VYzJvlY3bMFpvCqIT
Access_secret=mAu8YbAd3pRxxE5h0VBkVS2pVHYGrngURZS3BMoQE43P1

#Instructions
# write time in this format 11:00:00  hours:minutes:seconds starting from 00:00:00 to 23:59:59

# Search X from list id and reply Y you can add multiple list id with seperated by comma
list_id="1330874358752014343,1330874358752014343"
list_search_keywords="i,it"
reply_phrase_task1="awesome,nice,looks good,good job,good work,good luck,good go"
interval_task1="20"
starting_time_task1="08:00:00"
ending_time_task1="08:59:00"
running_task1="y"

# Search X from people you follow and reply Y
you_follow_search_keywords="it,gm"
reply_phrase_task2="awesome,nice,looks good,good job,good work,good luck,good go"
interval_task2="10"
starting_time_task2="09:00:00"
ending_time_task2="09:59:00"
running_task2="y"

# Search X from all tweets and reply Y
search_keyword ="(news OR pakistan) -is:reply -is:retweet"
reply_phrase_task3="awesome,nice,looks good,good job,good work,good luck,good go"
interval_task3="10"
starting_time_task3="10:00:00"
ending_time_task3="10:59:00"
running_task3="y"


# Auto Retweet
search_owner_tweets_task4="from:mzkvisuals -is:reply -is:retweet"
starting_time_task4="11:00:00"
ending_time_task4="11:59:00"
running_task4="y"


